// Tang Nano 20K (GW2AR-LV18QN88C8/I7) Pin Constraints

// System clock — 27 MHz crystal oscillator
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

// Onboard LEDs (active low)
IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

// User buttons (active high — Apicula does not apply PULL_MODE=UP,
// so pins float low when not pressed and read 1 when pressed)
IO_LOC "btn_s1" 88;
IO_LOC "btn_s2" 87;
IO_PORT "btn_s1" IO_TYPE=LVCMOS33;
IO_PORT "btn_s2" IO_TYPE=LVCMOS33;

// ST7789 SPI LCD (external, connected via GPIO header)
IO_LOC "lcd_rst"  71;
IO_LOC "lcd_cs"   72;
IO_LOC "lcd_dc"   73;
IO_LOC "lcd_sclk" 74;
IO_LOC "lcd_mosi" 75;
IO_LOC "lcd_bl"   76;
IO_PORT "lcd_rst"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_cs"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_dc"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_sclk" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_mosi" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_bl"   IO_TYPE=LVCMOS33 DRIVE=8;

// UART debug console (BL616 USB bridge — internal board traces)
IO_LOC "uart_tx" 69;
IO_LOC "uart_rx" 70;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// Joypad buttons (active high — breadboard pushbuttons to 3.3V)
IO_LOC "btn_right"  25;
IO_LOC "btn_left"   26;
IO_LOC "btn_up"     27;
IO_LOC "btn_down"   28;
IO_LOC "btn_a"      29;
IO_LOC "btn_b"      30;
IO_LOC "btn_select" 31;
IO_LOC "btn_start"  32;
IO_PORT "btn_right"  IO_TYPE=LVCMOS33;
IO_PORT "btn_left"   IO_TYPE=LVCMOS33;
IO_PORT "btn_up"     IO_TYPE=LVCMOS33;
IO_PORT "btn_down"   IO_TYPE=LVCMOS33;
IO_PORT "btn_a"      IO_TYPE=LVCMOS33;
IO_PORT "btn_b"      IO_TYPE=LVCMOS33;
IO_PORT "btn_select" IO_TYPE=LVCMOS33;
IO_PORT "btn_start"  IO_TYPE=LVCMOS33;

// Embedded SDRAM (GW2AR-18 MCM — IOL/IOR "magic" pin names)
// Pin mapping from Seyviour/sdram-tang-nano-20k-os-example (open-source toolchain)
IO_LOC "O_sdram_clk" IOR11B;
IO_PORT "O_sdram_clk" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_cke" IOL13A;
IO_PORT "O_sdram_cke" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_cs_n" IOL14B;
IO_PORT "O_sdram_cs_n" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_cas_n" IOL14A;
IO_PORT "O_sdram_cas_n" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ras_n" IOL13B;
IO_PORT "O_sdram_ras_n" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_wen_n" IOL12B;
IO_PORT "O_sdram_wen_n" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[0]" IOR14A;
IO_PORT "O_sdram_addr[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[1]" IOR13B;
IO_PORT "O_sdram_addr[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[2]" IOR14B;
IO_PORT "O_sdram_addr[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[3]" IOR15A;
IO_PORT "O_sdram_addr[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[4]" IOL16B;
IO_PORT "O_sdram_addr[4]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[5]" IOL17B;
IO_PORT "O_sdram_addr[5]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[6]" IOL16A;
IO_PORT "O_sdram_addr[6]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[7]" IOL17A;
IO_PORT "O_sdram_addr[7]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[8]" IOL15B;
IO_PORT "O_sdram_addr[8]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[9]" IOL15A;
IO_PORT "O_sdram_addr[9]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[10]" IOR12B;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ba[0]" IOR13A;
IO_PORT "O_sdram_ba[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ba[1]" IOR12A;
IO_PORT "O_sdram_ba[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_dqm[0]" IOL12A;
IO_PORT "O_sdram_dqm[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_dqm[1]" IOR11A;
IO_PORT "O_sdram_dqm[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_dqm[2]" IOL18A;
IO_PORT "O_sdram_dqm[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "O_sdram_dqm[3]" IOR15B;
IO_PORT "O_sdram_dqm[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[0]" IOL3A;
IO_PORT "IO_sdram_dq[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[1]" IOL3B;
IO_PORT "IO_sdram_dq[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[2]" IOL8A;
IO_PORT "IO_sdram_dq[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[3]" IOL8B;
IO_PORT "IO_sdram_dq[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[4]" IOL9A;
IO_PORT "IO_sdram_dq[4]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[5]" IOL9B;
IO_PORT "IO_sdram_dq[5]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[6]" IOL11A;
IO_PORT "IO_sdram_dq[6]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[7]" IOL11B;
IO_PORT "IO_sdram_dq[7]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[8]" IOR9B;
IO_PORT "IO_sdram_dq[8]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[9]" IOR9A;
IO_PORT "IO_sdram_dq[9]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[10]" IOR5B;
IO_PORT "IO_sdram_dq[10]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[11]" IOR6A;
IO_PORT "IO_sdram_dq[11]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[12]" IOR5A;
IO_PORT "IO_sdram_dq[12]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[13]" IOR4B;
IO_PORT "IO_sdram_dq[13]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[14]" IOR3B;
IO_PORT "IO_sdram_dq[14]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[15]" IOR3A;
IO_PORT "IO_sdram_dq[15]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[16]" IOL39B;
IO_PORT "IO_sdram_dq[16]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[17]" IOL39A;
IO_PORT "IO_sdram_dq[17]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[18]" IOL35B;
IO_PORT "IO_sdram_dq[18]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[19]" IOL35A;
IO_PORT "IO_sdram_dq[19]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[20]" IOL30B;
IO_PORT "IO_sdram_dq[20]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[21]" IOL30A;
IO_PORT "IO_sdram_dq[21]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[22]" IOL20A;
IO_PORT "IO_sdram_dq[22]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[23]" IOL18B;
IO_PORT "IO_sdram_dq[23]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[24]" IOR17A;
IO_PORT "IO_sdram_dq[24]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[25]" IOR16A;
IO_PORT "IO_sdram_dq[25]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[26]" IOR16B;
IO_PORT "IO_sdram_dq[26]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[27]" IOR17B;
IO_PORT "IO_sdram_dq[27]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[28]" IOR18A;
IO_PORT "IO_sdram_dq[28]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[29]" IOR18B;
IO_PORT "IO_sdram_dq[29]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[30]" IOR44A;
IO_PORT "IO_sdram_dq[30]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[31]" IOR44B;
IO_PORT "IO_sdram_dq[31]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

// SD card (built-in microSD slot, SPI mode)
IO_LOC "sd_clk"   83;
IO_LOC "sd_cmd"   82;
IO_LOC "sd_dat0"  84;
IO_LOC "sd_dat1"  85;
IO_LOC "sd_dat2"  80;
IO_LOC "sd_dat3"  81;
IO_PORT "sd_clk"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_cmd"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_dat0" IO_TYPE=LVCMOS33;
IO_PORT "sd_dat1" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_dat2" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_dat3" IO_TYPE=LVCMOS33 DRIVE=8;
