// Tang Nano 20K (GW2AR-LV18QN88C8/I7) Pin Constraints

// System clock — 27 MHz crystal oscillator
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

// Onboard LEDs (active low)
IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

// User buttons (active low, active internal pull-up)
IO_LOC "btn_s1" 88;
IO_LOC "btn_s2" 87;
IO_PORT "btn_s1" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "btn_s2" IO_TYPE=LVCMOS33 PULL_MODE=UP;
