// Tang Nano 20K (GW2AR-LV18QN88C8/I7) Pin Constraints

// System clock — 27 MHz crystal oscillator
IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

// Onboard LEDs (active low)
IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[4]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[5]" IO_TYPE=LVCMOS33 DRIVE=8;

// User buttons (active high — Apicula does not apply PULL_MODE=UP,
// so pins float low when not pressed and read 1 when pressed)
IO_LOC "btn_s1" 88;
IO_LOC "btn_s2" 87;
IO_PORT "btn_s1" IO_TYPE=LVCMOS33;
IO_PORT "btn_s2" IO_TYPE=LVCMOS33;

// ST7789 SPI LCD (external, connected via GPIO header)
IO_LOC "lcd_rst"  71;
IO_LOC "lcd_cs"   72;
IO_LOC "lcd_dc"   73;
IO_LOC "lcd_sclk" 74;
IO_LOC "lcd_mosi" 75;
IO_LOC "lcd_bl"   76;
IO_PORT "lcd_rst"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_cs"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_dc"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_sclk" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_mosi" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "lcd_bl"   IO_TYPE=LVCMOS33 DRIVE=8;

// UART debug console (BL616 USB bridge — internal board traces)
IO_LOC "uart_tx" 69;
IO_LOC "uart_rx" 70;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// Joypad buttons (active high — breadboard pushbuttons to 3.3V)
IO_LOC "btn_right"  25;
IO_LOC "btn_left"   26;
IO_LOC "btn_up"     27;
IO_LOC "btn_down"   28;
IO_LOC "btn_a"      29;
IO_LOC "btn_b"      30;
IO_LOC "btn_select" 31;
IO_LOC "btn_start"  32;
IO_PORT "btn_right"  IO_TYPE=LVCMOS33;
IO_PORT "btn_left"   IO_TYPE=LVCMOS33;
IO_PORT "btn_up"     IO_TYPE=LVCMOS33;
IO_PORT "btn_down"   IO_TYPE=LVCMOS33;
IO_PORT "btn_a"      IO_TYPE=LVCMOS33;
IO_PORT "btn_b"      IO_TYPE=LVCMOS33;
IO_PORT "btn_select" IO_TYPE=LVCMOS33;
IO_PORT "btn_start"  IO_TYPE=LVCMOS33;
